<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Jeff Burrows - Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://burrowsjeff.gitlab.io/jeffburro.ws/">Home</a>
      <a href="https://www.linkedin.com/in/jeff-burrows-seattle/">LinkedIn</a>
      <a href="https://keybase.io/burrowsjeff">KeyBase</a>
      <a href="./burrows_pub.asc">Public Key</a>
    </div>

    <h1>Jeff Burrows</h1>

    <hr />
    
    <h2>About</h2>
      <p>Jeff Burrows currently works in information security compliance at GitLab. He has an MBA from the University of Arizona and has worked in finance, accounting, operations, and IT within a variety of different industries. When not working in risk and security compliance, Jeff can be found running, biking, hiking, camping, backpacking, or making some stuff out of wood.</p>
    
    <h2>Security</h2>
      <ul>
      <li><a href="./burrows_pub.asc">PGP public key</a></li>
      <li><a href="https://keybase.io/burrowsjeff">Keybase</a></li>
      </ul>
    
    <h2>Connect</h2>
      <ul>
      <li><a href="mailto:burrows.spam@gmail.com">burrows.spam@gmail.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/jeff-burrows-seattle/">linkedin.com/in/jeff-burrows-seattle</a></li>
      </ul>
  </body>
</html>

